

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty one Pilots</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body >

    <header>
        <nav>
            <center><H1 id="titulos">TWENTY ONE PILOTS</H1></center>
            <center><img src="img/img1.jpg"></center>
        </nav>
        

    </header>
    <main>
        
        <p id="parrafo">Twenty One Pilots es un dúo musical estadounidense de Columbus, Ohio. </BR>
            La banda se formó en 2009 por el vocalista Tyler Joseph junto con Nick Thomas </BR>
            y Chris Salih, quienes se fueron en 2011. Desde su partida, la formación ha consistido </BR>
            en Joseph y el baterista Josh.
        </p> 

        <h3 id="subtitulos"> Bienvenido</h3>
            <ul >
                <li id="hiper"><a id="hiper" href="https://loc.twentyonepilots.com/?ref=https://www.google.com/" target="_blank">Pagina oficial</a></li>
                <li id="hiper"><a id="hiper" href="https://www.youtube.com/user/twentyonepilots" target="_blank">Canal de YouTube</a></li>
                <li id="hiper"><a id="hiper" href="historia.html" target="_blank">Historia</a></li>
                <li id="hiper"><a id="hiper" href="album.html" target="_blank">Album: Blurryface</a></li>
                <li id="hiper"><a id="hiper" href="registro.html" target="_blank">REGISTRO</a></li>
                
            </ul>
        

    </main>

    <footer>

        <p>creado por:</br>JUAN    DAVID    CONTRERAS <br> juand.20@live.com</p>
       




    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
